<!DOCTYPE html>
<html>
<head>
	<title>UKK KALKULATOR HTML HAFIZ AL IQRAM</title>
</head>
<style type="text/css"> 
	body {
		display: flex;
		justify-content: center;
		padding: 100px;
		background-color: pink;
	}
	.kalkulator {
		display: grid;
		grid-template-columns: repeat(4, 60px);
		background: white;
		padding: 20px;
		border-radius: 10px;
		border-color: black;


	}
	.num:hover {
		color: green;
		background: lightyellow;
	}
	.num{
		text-align: center;
		width: 60px;
		height: 60px;
		background: orange;
		padding: 2px;
				border-radius: 10px;
		border-color: black;
		margin: 5px;
	}
	.value{
		text-align: right;

	}
	.clear{
		background: orange;
		text-align: center;
	}
	.clear:hover{
		color: white;
		background: red;
	}
</style>
<body>
	<form class="kalkulator" name="calc">
		<input class="value" type="text" name="txt" readonly="">
		<span class="clear" onclick="document.calc.txt.value =''"><b>CLEAR</b></span>
		<span class="num" onclick="document.calc.txt.value +='*'">*</span>
		<span class="num" onclick="document.calc.txt.value +='/'">/</span>
		<span class="num" onclick="document.calc.txt.value +='7'">7</span>
		<span class="num" onclick="document.calc.txt.value +='8'">8</span>
		<span class="num" onclick="document.calc.txt.value +='9'">9</span>
		<span class="num" onclick="document.calc.txt.value +='-'">-</span>
		<span class="num" onclick="document.calc.txt.value +='4'">4</span>
		<span class="num" onclick="document.calc.txt.value +='5'">5</span>
		<span class="num" onclick="document.calc.txt.value +='6'">6</span>
		<span class="num" onclick="document.calc.txt.value +='+'">+</span>
		<span class="num" onclick="document.calc.txt.value +='1'">1</span>
		<span class="num" onclick="document.calc.txt.value +='2'">2</span>
		<span class="num" onclick="document.calc.txt.value +='3'">3</span>
		<span class="num" onclick="document.calc.txt.value +='.'">.</span>
		<span class="num" onclick="document.calc.txt.value +='0'">0</span>
		<span class="num" onclick="document.calc.txt.value +='00'">00</span>
		<span class="num" onclick="document.calc.txt.value +='000'">000</span>
		<span class="num" onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>
	</form>
</body>
</html>